### Setup xenesis LogFiles, LogPaths and LogSettings ###

# Log Date Format #
DATEFORMAT="+%D-%H:%M:%S";

# Enable xenesis main log # (default: yes) #
ENABLELOG="yes";

# Enable xenesis main debug log # (default: yes) #
ENABLEDEBUG="yes";

# Enable xenesis debug log for Setups and Settings, main debug log must be enabled # (default: yes) #
ENABLEDEBUG_ENVIRONMENT="yes";

# Enable xenesis verbose output (default: no) #
ENABLE_VERBOSE="no";

### Modify with care! ###

# System Log directory #
LOGDIR="/opt/xenesis/var/log/xenesis";

# xenesis Log file name #
LOGFILE="xenesis.log";

# Complete Log PATH #
LOG="$LOGDIR/$LOGFILE";

# xenesis Debug Log file name #
DEBUGLOGFILE="xenesis-debug.log";

# Complete Debug Log PATH #
DEBUGLOG="$LOGDIR/$DEBUGLOGFILE";

