# SSH Setup #
SSHUSER="root";
SSHOPTS="";

# SSH Files #
SSH_ID_RSA="~/.ssh/id_rsa.pub";
SSH_AUTH_KEYS="~/.ssh/authorized_keys";

# SSH HOSTS ACCESS DATABASE PATH #
SSHHOSTSDIR="/opt/xenesis/var/lib/xenesis/sshhosts";

