# xenesis.conf - --{ Xenesis }-- Remote Task Manager #

# Enable Start Message #
ENABLE_VERSION="yes";

# Terminal Color Support #
ENABLE_COLOR="yes";

# Language Support #
LC_ALL="C";
LANG="C";

### Modify with care! ###

# xenesis shared work directory #
TMPDIR="/opt/xenesis/var/tmp";

# xenesis process locking #
LOCKDIR="/opt/xenesis/var/lock";
LOCKFILE="$LOCKDIR/xenesis.lock";
